# Reliability_Lab_Dashboard

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ai-usage.md  guide.md  interview-walkthrough.md
docs/decisions/: 001-explicit-resilience-wiring.md  002-in-memory-results.md
src/main/java/com/lab/reliability/: ReliabilityLabApplication.java
src/main/java/com/lab/reliability/lab/: RunRequest.java  RunResult.java  ScenarioContext.java  TimeBucket.java
src/main/java/com/lab/reliability/resilience/: ResilienceService.java
src/main/java/com/lab/reliability/service/: LoadRunner.java  RecommendationEngine.java  RunStore.java  SimulatedDependency.java
src/main/java/com/lab/reliability/web/: DashboardController.java  RunController.java  WorkController.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.css  dashboard.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/test/java/com/lab/reliability/resilience/: ResilienceServiceTest.java
src/test/java/com/lab/reliability/service/: SimulatedDependencyTest.java
